<!DOCTYPE html>
<html>
<head>
	<title>CSS Grid</title>
		<style>
			.wrapper{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-auto-rows: minmaz(100px, auto);
				grid-gap: 1em;
				justify-items: stretch;
			}

			.wrapper > div{
				background: #eee;
				padding: 1em;
			}

			.wrapper > div:nth-child(odd){
				background: #ddd;
			}

			.box1{
				grid-column: 1/4;
				grid-row: 1/1;
			}
			.box2{
				grid-column: 1/2;
				grid-row: 2/10;
			}
			.box3{
				grid-column: 2/3;
				grid-row: 2/10;
				height: 450px;
			}
			.box4{
				grid-column: 3/4;
				grid-row: 2/10;
			}
			.box5{
			grid-column: 1/4;
			grid-row: ;
			}
		</style>
</head>
<body>
	<h1 style="text-align: center;">KWL Chart</h1>
	<div class="wrapper" style="text-align: center;">
		<div class="box1" style="background-color: powderblue;"><b>Software Engineering</b></div>
		<div class="box2" style="background-color: orange;">Know</div>
		<div class="box3" style="background-color:green;">What To Know</div>
		<div class="box4" style="background-color:violet;">What To Learn</div>
		<div class="box5"><b>God Bless!!</b></div>
	</div>
</body>
</html>